<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="개쩐당">
    <meta property="og:description" content="근데... 피곤하네요.">
    <meta property="og:image" content="이미지.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>개쩐당</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #123256;
        }
        .profile {
            width: 100px;
            height: 100px;

            background-color: #ffffff;
            border-radius: 100%;

            border: 2px solid white;

            background-image: url('이미지.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color:white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color:white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #123256;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
            font-size: 15px;

        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
       <h1 class="main">연습</h1>
        <p class="sub">가나다라마바사</p>
        <a target="_blank" href="https://www.naver.com/">네이버</a>
        <a target="_blank" href="https://www.youtube.com/">유투브</a>
        <a target="_blank" href="https://www.google.com/webhp?hl=ko&sa=X&ved=0ahUKEwiV15ru-LT4AhWNAqYKHeODC0UQPAgI/">구글</a>
        <a target="_blank" href="https://twitter.com/home/">트위터</a>
    </div>
   
</body>
</html>
